<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        ion-icon {
            font-size: 20px;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">



    <script src="https://unpkg.com/feather-icons"></script>
    <!-- <title>DashForge Responsive Bootstrap 4 Dashboard Template</title> -->

    <!-- vendor css -->
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/dashforge.css" rel="stylesheet">
    <link href="css/dashforge.filemgr.css" rel="stylesheet">

    <link href="lib/cryptofont/css/cryptofont.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/dashforge.dashboard.css">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <title>Admin myITS Dorm</title>
</head>

<body>


    <aside class="aside aside-fixed">
        <div class="aside-header">
            <div class="logo-myits aside-logo">
                <a href="admin.html"><img src="assets/img/myits-dorm-blue.png" class="logo-navbar d-block"></a>
            </div>
            <a href="" class="aside-menu-link">
                <i data-feather="menu"></i>
                <i data-feather="x"></i>
            </a>
            <a href="" id="filemgrMenu" class="burger-menu d-lg-none"><i data-feather="arrow-left"></i></a>
        </div>
        <div class="aside-body">
            <div class="aside-loggedin">
                <div class="d-flex align-items-center justify-content-start">
                    <a href="" class="avatar"><img src="assets/img/fotoprofile.png" class="rounded-circle" alt=""></a>
                </div>
                <div class="aside-loggedin-user">
                    <a href="#loggedinMenu" class="d-flex align-items-center justify-content-between mg-b-2" data-toggle="collapse">
                        <h6 class="tx-semibold mg-b-0">Rana Wijdan Naim</h6>
                        <i data-feather="chevron-down"></i>
                    </a>
                    <p class="tx-color-03 tx-12 mg-b-0">Administrasiistrator</p>
                </div>
                <div class="collapse" id="loggedinMenu">
                    <ul class="nav nav-aside mg-b-0">
                        <li class="nav-item"><a href="" class="nav-link"><i data-feather="settings"></i> <span>Pengaturan Akun</span></a></li>
                        <li class="nav-item"></li><a class="nav-link" href="#" aria-labelledby="keluar"><i data-feather="log-out"></i>Keluar</a></li>
                    </ul>
                </div>
            </div>
            <!-- aside-loggedin -->
            <ul class="nav nav-aside">
                <li class="nav-item" style="margin-bottom: 10px;">
                    <a href="admin.html" class="nav-link">
                        <ion-icon name="speedometer-outline"></ion-icon><span style="margin-left: 12px;">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item" style="margin-bottom: 10px;">
                    <a href="admin-pengelolaanblok.html" class="nav-link">
                        <ion-icon name="business-outline"></ion-icon><span style="margin-left: 12px;">Pengelolaan Blok</span>
                    </a>
                </li>
                <li class="nav-item with-sub show" style="margin-bottom: 10px;">
                    <a href="" class="nav-link">
                        <ion-icon name="bed-outline"></ion-icon><span style="margin-left: 12px;">Pengelolaan Kamar</span>
                    </a>
                    <ul>
                        <li><a href="admin-jeniskamar.html">Jenis Kamar</a></li>
                        <li><a href="admin-daftarkamar.html">Daftar Kamar</a></li>
                    </ul>
                </li>
                <li class="nav-item" style="margin-bottom: 10px;"><a href="admin-pesanan.html" class="nav-link"><i data-feather="shopping-cart"></i> <span>Pesanan</span></a></li>

                <li class="nav-item" style="margin-bottom: 10px;"><a href="admin-penghuni.html" class="nav-link"><i data-feather="users"></i> <span>Penghuni</span></a></li>
                <li class="nav-item active" style="margin-bottom: 10px;"><a href="admin-laporan-pesanan.html" class="nav-link"><i data-feather="file-text"></i> <span>Laporan</span></a></li>

            </ul>
        </div>
    </aside>
    <div class="content ht-100v pd-0">
        <!-- content-header -->
        <div class="content-header">
            <div class="content-search">
                <i data-feather="search"></i>
                <input type="search" class="form-control" placeholder="Search...">
            </div>
        </div>
        <div class="container-fluid">
            <div class="admin-content">
                <div class="d-flex justify-content-between">
                    <h3>Laporan</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <select class="custom-select" onchange="location = this.options[this.selectedIndex].value;">
                                <option value="januari">Januari</option>
                                <option value="februari">Februari</option>
                                <option value="admin-laporan-penghasilan-maret.html">Maret</option>
                                <option value="april" selected>April</option>
                                <option value="mei">Mei</option>
                                <option value="juni">Juni</option>
                                <option value="juli">Juli</option>
                                <option value="agustus">Agustus</option>
                                <option value="september">September</option>
                                <option value="oktober">Oktober</option>
                                <option value="november">November</option>
                                <option value="desember">Desember</option>
                            </select>
                        </div>
                        <div class="form-group mg-l-10">
                            <select class="custom-select">
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021" selected>2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                            </select>
                        </div>
                    </div>
                </div>

                <ul class="nav nav-line" id="myTab" role="tablist" style="padding-bottom: 5px; margin-top: 10px;">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-laporan-pesanan.html">Pesanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-laporan-penghasilan.html">Penghasilan</a>
                    </li>
                </ul>
                <div class="mg-t-20">
                    <div class="card card-crypto" id="card-chart">
                        <div class="card-body pd-10 pd-sm-20">
                            <p>Jumlah penghasilan per bulan</p>
                            <p class="tx-32 tx-medium mg-b-30">Rp 156.500.000</p>
                            <div class="chart-eleven">
                                <div id="flotChart1" class="flot-chart"></div>
                            </div>
                            <!-- chart-eleven -->
                        </div>
                        <!-- card-body -->
                    </div>
                </div>
                <div class="card card-laporan-tabel-pesanan">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>Daftar Penghasilan</h4>
                            <p class="mg-b-0">Total Pesanan <span class="tx-medium">483</span></p>
                        </div>
                        <div>
                            <a href="" type="button" class="btn btn-outline-primary"><i style="margin-right:5px;" data-feather="download-cloud"></i>Unduh Excel</a>
                        </div>
                    </div>
                    <hr>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <select class="custom-select">
                                <option value="semua_blok">Semua Blok</option>
                                <option value="blok_a">Blok A</option>
                                <option value="blok_b">Blok B</option>
                                <option value="blok_c">Blok C</option>
                                <option value="blok_d">Blok D</option>
                                <option value="blok_e">Blok E</option>
                                <option value="blok_g">Blok G</option>
                                <option value="blok_h">Blok H</option>
                                <option value="blok_i">Blok H</option>
                                <option value="blok_j">Blok H</option>
                                <option value="blok_k">Blok H</option>
                                <option value="perumdos_D">Perumdos Blok D</option>
                                <option value="perumdos_J">Perumdos Blok J</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3 d-flex align-item-end">
                            <select class="custom-select">
                                <option value="semua_blok">Urutkan Perdasarkan</option>
                                <option value="blok_a">Tanggal Pemesanan</option>
                                <option value="blok_b">Nama Pemesan</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex mg-l-auto">
                            <div class="search-form">
                                <input type="search" class="form-control" placeholder="Search">
                                <button class="btn" type="button"><i data-feather="search"></i></button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="table-responsive">
                        <table class="table table-bordered border-dark">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" style="max-width: 100px;">No.</th>
                                    <th scope="col">No pemesanan</th>
                                    <th scope="col">Tanggal Pemesanan</th>
                                    <th scope="col">Nama Pemesan</th>
                                    <th scope="col">Jenis Kamar</th>
                                    <th scope="col">Status Pesanan</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- mulai card penghuni -->
                                <tr data-href="" data-target=".bd-example-modal-xl" data-toggle="modal">
                                    <td style="text-align:center;">1</td>
                                    <td>
                                        <p class="mg-b-2">#STQ2704202100123</p>
                                    </td>
                                    <td style="max-width: 400px">
                                        <p class="mg-b-2">27 April</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Deni Subekti Akbar</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Blok A - Standard Quadruple</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Belum diproses</p>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-primary btn-sm" type="button">Lihat Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- mulai card penghuni -->
                                <tr data-href="" data-target=".bd-example-modal-xl" data-toggle="modal">
                                    <td style="text-align:center;">2</td>
                                    <td>
                                        <p class="mg-b-2">#STD2704202100122</p>
                                    </td>
                                    <td style="max-width: 400px">
                                        <p class="mg-b-2">27 April</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Siti Sulistiawati</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Blok E - Standard Double</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Belum diproses</p>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-primary btn-sm" type="button">Lihat Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- mulai card penghuni -->
                                <tr data-href="" data-target=".bd-example-modal-xl" data-toggle="modal">
                                    <td style="text-align:center;">3</td>
                                    <td>
                                        <p class="mg-b-2">#SPD2704202100121</p>
                                    </td>
                                    <td style="max-width: 400px">
                                        <p class="mg-b-2">27 April</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Zidan Albert</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Blok G - Superior Double</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Menunggu Check In</p>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-primary btn-sm" type="button">Lihat Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- mulai card penghuni -->
                                <tr data-href="" data-target=".bd-example-modal-xl" data-toggle="modal">
                                    <td style="text-align:center;">4</td>
                                    <td>
                                        <p class="mg-b-2">#SDP2704202100120</p>
                                    </td>
                                    <td style="max-width: 400px">
                                        <p class="mg-b-2">27 April</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Andi Subakti</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Blok G - Superior Double Plus</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Selesai</p>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-primary btn-sm" type="button">Lihat Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- mulai card penghuni -->
                                <tr data-href="" data-target=".bd-example-modal-xl" data-toggle="modal">
                                    <td style="text-align:center;">5</td>
                                    <td>
                                        <p class="mg-b-2">#STD2604202100119</p>
                                    </td>
                                    <td style="max-width: 400px">
                                        <p class="mg-b-2">26 April</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Lisa Ana Larasati</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Blok E - Superior Double</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Selesai</p>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-primary btn-sm" type="button">Lihat Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- mulai card penghuni -->
                                <tr data-href="" data-target=".bd-example-modal-xl" data-toggle="modal">
                                    <td style="text-align:center;">6</td>
                                    <td>
                                        <p class="mg-b-2">#STQ2604202100118</p>
                                    </td>
                                    <td style="max-width: 400px">
                                        <p class="mg-b-2">26 April</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Tegar Sulaiman</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Blok A - Standard Quadruple</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Selesai</p>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-primary btn-sm" type="button">Lihat Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- mulai card penghuni -->
                                <tr data-href="" data-target=".bd-example-modal-xl" data-toggle="modal">
                                    <td style="text-align:center;">6</td>
                                    <td>
                                        <p class="mg-b-2">#STD2504202100117</p>
                                    </td>
                                    <td style="max-width: 400px">
                                        <p class="mg-b-2">25 April</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Abdi Lukman</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Blok C - Standard Double</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Selesai</p>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-primary btn-sm" type="button">Lihat Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- mulai card penghuni -->
                                <tr data-href="" data-target=".bd-example-modal-xl" data-toggle="modal">
                                    <td style="text-align:center;">7</td>
                                    <td>
                                        <p class="mg-b-2">#STD2504202100116</p>
                                    </td>
                                    <td style="max-width: 400px">
                                        <p class="mg-b-2">25 April</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Dandi Herlambang</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Blok C - Standard Double</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Selesai</p>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-primary btn-sm" type="button">Lihat Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- mulai card penghuni -->
                                <tr data-href="" data-target=".bd-example-modal-xl" data-toggle="modal">
                                    <td style="text-align:center;">8</td>
                                    <td>
                                        <p class="mg-b-2">#SPD2504202100115</p>
                                    </td>
                                    <td style="max-width: 400px">
                                        <p class="mg-b-2">25 April</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Sulaiman Iskandar</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Blok G - Superior Double</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Selesai</p>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-primary btn-sm" type="button">Lihat Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- mulai card penghuni -->
                                <tr data-href="" data-target=".bd-example-modal-xl" data-toggle="modal">
                                    <td style="text-align:center;">9</td>
                                    <td>
                                        <p class="mg-b-2">#SPD2504202100114</p>
                                    </td>
                                    <td style="max-width: 400px">
                                        <p class="mg-b-2">25 April</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Edward Sebastian</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Blok E - Superior Double</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Selesai</p>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-primary btn-sm" type="button">Lihat Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- mulai card penghuni -->
                                <tr data-href="" data-target=".bd-example-modal-xl" data-toggle="modal">
                                    <td style="text-align:center;">10</td>
                                    <td>
                                        <p class="mg-b-2">#SDP2504202100113</p>
                                    </td>
                                    <td style="max-width: 400px">
                                        <p class="mg-b-2">25 April</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Luwis Aleksander</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Blok E - Superior Double Plus</p>
                                    </td>
                                    <td>
                                        <p class="mg-b-2">Selesai</p>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-primary btn-sm" type="button">Lihat Detail</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination mg-t-10 justify-content-end">
                            <li class="page-item disabled"><a class="page-link page-link-icon" href="#"><i
                                        data-feather="chevron-left"></i></a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link page-link-icon" href="#"><i
                                        data-feather="chevron-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
        <script>
            feather.replace();
        </script>
</body>

<script src="js/dashforge.js" type="text/javascript"></script>

<script src="js/dashforge.filemgr.js" type="text/javascript"></script>

<script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="lib/feather-icons/feather.min.js" type="text/javascript"></script>
<script src="lib/perfect-scrollbar/perfect-scrollbar.min.js" type="text/javascript"></script>


<!-- append theme customizer -->
<script src="lib/js-cookie/js.cookie.js" type="text/javascript"></script>
<script src="js/dashforge.settings.js" type="text/javascript"></script>


<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>


<script src="js/dashforge.aside.js" type="text/javascript"></script>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/feather-icons/feather.min.js"></script>
<script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="lib/jquery.flot/jquery.flot.js"></script>
<script src="lib/jquery.flot/jquery.flot.stack.js"></script>
<script src="lib/jquery.flot/jquery.flot.resize.js"></script>
<script src="lib/chart.js/Chart.bundle.min.js"></script>

<script src="js/dashforge.aside.js"></script>
<script src="js/dashforge.sampledata.js"></script>

<script>
    $(function() {
        'use strict'

        $.plot('#flotChart1', [{

            data: df115,
            color: '#0168fa'
        }], {
            series: {
                stack: 0,
                shadowSize: 0,
                lines: {
                    show: true,
                    lineWidth: 1.7,
                    fill: true,
                    fillColor: {
                        colors: [{
                            opacity: 0
                        }, {
                            opacity: 0.2
                        }]
                    }
                }
            },
            grid: {
                borderWidth: 0,
                labelMargin: 5,
                hoverable: true
            },
            yaxis: {
                show: true,
                color: 'rgba(72, 94, 144, .1)',
                // min: 0,
                // max: 50,
                ticks: [
                    [0, '0'],
                    [25, '10 Juta'],
                    [50, '50 Juta'],
                    [75, '75 Juta'],
                    [100, '100 Juta']

                ],
                font: {
                    size: 10,
                    color: '#8392a5'
                }
            },
            xaxis: {
                show: true,
                color: 'rgba(72, 94, 144, .1)',
                ticks: [
                    [0, '1 April'],
                    [5, '5 April'],
                    [10, '10 April'],
                    [15, '15 April'],
                    [20, '20 April'],
                    [25, '25 April'],
                    [30, '30 April']
                ],
                font: {
                    size: 10,
                    family: 'Arial, sans-serif',
                    color: '#8392a5'
                },
                reserveSpace: false
            }
        });

        function flotOption(min, max) {
            return {
                series: {
                    stack: 0,
                    shadowSize: 0,
                    lines: {
                        show: true,
                        lineWidth: 1.5,
                        fill: true,
                        fillColor: {
                            colors: [{
                                opacity: 0
                            }, {
                                opacity: 0.2
                            }]
                        }
                    }
                },
                grid: {
                    borderWidth: 0
                },
                yaxis: {
                    show: false
                },
                xaxis: {
                    show: false,
                    min: min,
                    max: max
                }
            }
        }
    })
</script>

</html>